spring.application.name=api
server.port=8090
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/app_user
spring.datasource.username=root
spring.datasource.password=Dee@090899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.JtaPlatformImpl
#spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jta.JtaTransactionFactory


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


info.app.name=SpringBoot Restful web services
info.app.description=REST API for CRUD operations
info.app.version=1.0.0